<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultraboost Uncaged</title>
    <link  rel="icon"   href="img/favicon.png" type="image/png" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="sneaker">
                <div class="circle"></div> 
                <img src="./img/ultraboost-WBG-removebg-preview.png" alt="adidas ultraboost uncaged">
            </div>
                <div class="info">
                    <h1 class="title">Adidas Ultraboost Uncaged</h1>
                    <h3>BOOST YOUR RUN.</h3>
                    <div class="sizes">
                        <button class="none">38</button>
                        <button class="none">39</button>
                        <button class="none">40</button>
                        <button class="none">41</button>
                    </div>
                    <div class="purchase">
                        <button>Purchase</button>
                    </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>